import java.util.Scanner;
 
public class Lesson {
	public static void main (String[] args){
		Scanner input = new Scanner(System.in);
 
		String myString = "12345";
 
 
		//Rapper != wrapper
 
//		double c = Double.parseDouble(myString);
//		Double b = Double.parseDouble(myString);
 
		String qbf = "The quick brown fox jumped over the lazy dog";
 
		if(qbf.contains("quicks")){
			System.out.println("word quick: found");
		}
		else{
			System.out.println("word quick: not found");
		}
 
	}
}