\documentclass[12pt]{article}

% this package is used for hypenation
\usepackage[english]{babel} 

% you can also define your words to hypen
\hyphenation{man-u-script com-pu-ter}

\begin{document}

\section{Introduction}
	
LaTeX is a
document preparation system. It is
widely used in the fields
of
mathematics and natural
sciences,
but also spreading to many other disciplines.


This text will not appear centered.

\begin{center}
	This text will appear centered.
	This text will appear centered.
	This text will appear centered.
	This text will appear centered.
	This text will appear centered.
	This text will appear centered.
	This text will appear centered.
\end{center}

This text will not appear centered.	

\section*{No Numbers}
	
	This section heading has no numbering.

\section{Special Characters}

You should use \textbackslash{ } to print \#, \$, \&, \textasciitilde, \_, \{, \}  and \%. 

Single quote: `bla bla'

Double quotes: ``bla bla''

- is called hyphen

-- is called en dash

--- is called em dash

\section{Turkish Characters}
Either use UTF-8 encoding or

\u{g} – ğ
\u{G} – Ğ
\c{c} – ç
\c{C} – Ç
\c{s} – ş
\c{S} – Ş
\"{u} – ü
\"{U} – Ü
\"{o} – ö
\"{O} – Ö
{\i} – ı
\.{I} – İ
\^{a}
\^{A}

\section{other staff}
\today

\end{document}

