\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{multicol}


\begin{document}

\section{Introduction}

LaTeX is a document preparation system used to create documents of high quality typography. 

\begin{multicols}{3}[header text for 3 column area]
	To select a different number of columns within one page, use the multicols environment which is defined in the package multicol. If you use begin and end multicols environment, the the text is set in 3 columns.
\end{multicols}

It is mostly used in the fields of mathematics and natural sciences, but can in fact be used for any type of publication.


\end{document}