\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{graphicx}

\title{This is the title of your document.}
\author{Author names and addresses.\\author1@abc.com \and
	The Author2 \\author2@def.com.tr}
\date{07.10.2015}


\begin{document}
	
\maketitle

\begin{abstract}
	The text for the abstract. In document class report the abstract appears on a separate page (without
	page number).
	In document class article the abstract appears below the title.
\end{abstract}


\section{Introduction}

LaTeX is a document preparation system used to create documents of high quality typography. 

It is mostly used in the fields of mathematics and natural sciences, but can in fact be used for any type of publication.


\end{document}