\documentclass[]{article}
\usepackage[utf8]{inputenc}

%opening
\title{Listeler}
\author{G1}

\begin{document}

\maketitle

\section{Liste}
\begin{itemize}
	\item This is the first item
	\item This is the second item
	\item This is an item with a nested list:
	\begin{itemize}
		\item This list has different labels.
		\item Another item.
	\end{itemize}
	\item the final item?
	\item[+] it is even possible to change the label
\end{itemize}

\section{Numaralı Liste}
\begin{enumerate}
	\item This is the first item
	\item This is another item \label{lab}
	\item This is an item with a nested list:
	\begin{enumerate}
		\item This list has different labels.
		\item In this item we refer to item \ref{lab}.
	\end{enumerate}
	\item the final item
\end{enumerate}

\section{Tanım Listesi}
\begin{description}
	\item[itemize] this creates a list with bullets
	\item[enumerate] this creates a numbered lists.
	\item[description] this creates a list for
	descriptions. Each item has an optional parameter
	to specify the description item.
	\end{description}
	
\section{Dipnot}
This section is about footnotes.\footnote{The
	standard footnote marker is a small, raised number.}


\end{document}
