\documentclass[]{article}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}

%opening
\title{Tablolar}
\author{G1}

\begin{document}
	
\maketitle


\section{Tablo 1}
\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|cccc|r|c|}
	\hline
	\multicolumn{8}{|c|}{Puan Durumu} \\
	\hline
	& & O & G & B & M & Puan & +/- \\
	\hline
	1 & GS & 30 & 19 & 7 & 4 & 64 & 61 - 23 \\
	2 & BJK & 30 & 16 & 9 & 5 & 57 & 79 - 40 \\
	...
	18 & FB & 30 & 6 & 5 & 19 & 23 & 29 - 67 \\
	\hline
	\end{tabular}
	\caption{Lig puan durumu}
\end{table}

\section{Tablo 2}
\begin{table}[htbp]
	\centering
	\begin{tabular}{lp{0.5\textwidth}r}
		\bfseries Model & \bfseries Description &
		\bfseries Price \\[1ex]
		FBD 360 & \small \textbf{Desktop}: XP3600+
		Processor, 512~MB DDR-RAM, 80~GB Hard disk,
		16x DVD drive, 32x CDRW drive, 64~MB TV output,
		Windows~XP, 15" monitor & \EUR{} 999.00 \\
		FBD 480 & \small \textbf{Desktop DeLuxe}: Same
		as FBD 360 but with XP4800+ Processor, 48x CDRW
		drive, 17" monitor & \EUR{} 1399.00 \\
		\end{tabular}
	\caption{Model karşılaştırması}
\end{table}

\end{document}
