\documentclass[]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{epstopdf}
%opening
\title{Grafikler}
\author{G1 \and G2}

\begin{document}
	
\maketitle


\section{Şekil 1 (Non-scalable)}
See figure \ref{fig:normal}.

\begin{figure}[ht]
	\begin{center}
		\includegraphics{normal.png}
	\end{center}
	\caption{Two dimensional normal distribution}
	\label{fig:normal}
\end{figure}
\newpage
\section{Şekil 2 (Scalable)}
\begin{figure}[ht]
	\begin{center}
		\includegraphics[scale=0.1]{week.eps}
	\end{center}
	\caption{Forecast for week 1.}
	\label{fig:week}
\end{figure}

\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=\textwidth]{week.eps}
	\end{center}
	\caption{Forecast for week 1.}
	\label{fig:week2}
\end{figure}


\end{document}
