\documentclass[]{report}

\usepackage{listings}
\usepackage{color}

\usepackage{lipsum}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Java,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

% Title Page
\title{Program Code Listing Example}
\author{G1}

\begin{document}
\maketitle

\begin{abstract}
This document shows how to customize listings for program source codes in \LaTeX.
\end{abstract}

\section{Introduction}
\lipsum[1-2]

\begin{lstlisting}
// Hello.java
import javax.swing.JApplet;
import java.awt.Graphics;

public class Hello extends JApplet {
public void paintComponent(Graphics g) {
g.drawString("Hello, world!", 65, 95);
}    
}
\end{lstlisting}

\lipsum[3]

\end{document}          
