class InternetBankingSystem {
        public static void main(String [] args  ) {
            Account accountObject = new Account (); 
            Thread t1 = new Thread(new MyThread1(accountObject));
               Thread t2 = new Thread(new YourThread(accountObject));
               Thread t3 = new Thread(new HerThread(accountObject));
            
            t1.start();
            t2.start();
            t3.start();

       } // end main()
}   

class MyThread1 implements Runnable  {
	 Account account;
	        public MyThread1(Account s) {  account = s;}
	        public void run() { account.deposit(); }
	} // end class MyThread

	class YourThread implements Runnable  {
	 Account account;
	        public YourThread (Account s) { account = s;}
	        public void run() { account.withdraw(); }     
	} // end class YourThread

	class HerThread implements Runnable  {
	 Account account;
	        public HerThread (Account s) { account = s; }
	        public void run() {account.enquire(); }
	} // end class HerThread



	class Account { 
		   int balance= 100;
		   int deposit_amount = 10;
		// if 'synchronized' is removed, outcome unpredictable

		 public synchronized void deposit( ) {
					balance += deposit_amount;
		  } 

		   public synchronized void withdraw( ) {
			 		balance -= deposit_amount;
		   } 
		   public synchronized void enquire( ) {
			 		System.out.println(balance);
		   }
		}

