class MyThread extends Thread {
       public void run()  {
              System.out.println("Thread started");
              for(int i=1;i<=4;i++)
                     System.out.println("\t From Thread: i= "+i);
         }
}
class ThreadPriority {
          public static void main(String args[]) {
        	  
			MyThread threadA=new MyThread();
 			MyThread threadB=new MyThread();
 			MyThread threadC=new MyThread();
			
 			threadA.setPriority(Thread.MIN_PRIORITY);
			threadB.setPriority(Thread.NORM_PRIORITY);
			threadC.setPriority(Thread.MAX_PRIORITY);
			threadA.start();
			System.out.println("Started Thread A");
			threadB.start();
			System.out.println("Started Thread B");
			threadC.start();
			System.out.println("Started Thread C");
           }
}
