<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/simge"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/isimsoyisim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>