Class :Fruit 
Class :NonConsumableThing 
Class :Wine 
Class :ConsumableThing 
  Class :Meal 
  Class :MealCourse 
  Class :PotableLiquid 
    Class :Juice 
    Class vin:Wine 
      Class vin:EarlyHarvest 
      Class vin:DessertWine 
        Class vin:SweetRiesling 
      Class vin:LateHarvest 
        Class vin:Sauterne 
  Class :EdibleThing 
    Class :Meat 
      Class :RedMeat 
        Class :SpicyRedMeat 
        Class :NonSpicyRedMeat 
      Class :NonRedMeat 
    Class :NonSweetFruit 
    Class :SweetFruit 
      Class :Grape 
        Class :EatingGrape 
        Class vin:WineGrape 
    Class :Pasta 
      Class :PastaWithRedSauce 
        Class :PastaWithNonSpicyRedSauce 
        Class :PastaWithSpicyRedSauce 
      Class :PastaWithWhiteSauce 
        Class :PastaWithHeavyCreamSauce 
        Class :PastaWithLightCreamSauce 
    Class :Fowl 
      Class :DarkMeatFowl 
      Class :LightMeatFowl 
    Class :OtherTomatoBasedFood 
    Class :Dessert 
      Class :CheeseNutsDessert 
      Class :SweetDessert 
    Class :Seafood 
      Class :Shellfish 
        Class :NonOysterShellfish 
        Class :OysterShellfish 
      Class :Fish 
        Class :BlandFish 
        Class :NonBlandFish 
Class vin:GermanWine 
Class vin:Gamay 
Class vin:Winery 
Class vin:SauvignonBlanc 
Class vin:WineDescriptor 
  Class vin:WineColor 
  Class vin:WineTaste 
    Class vin:WineBody 
    Class vin:WineFlavor 
    Class vin:WineSugar 
Class vin:VintageYear 
Class vin:TableWine 
Class vin:DryWine 
Class vin:FullBodiedWine 
Class vin:Region 
Class vin:AmericanWine 
Class vin:SweetWine 
Class vin:TexasWine 
Class vin:ItalianWine 
  Class vin:Chianti 
Class vin:WhiteTableWine 
Class vin:FrenchWine 
Class vin:WhiteWine 
Class vin:Loire 
Class vin:Bordeaux 
  Class vin:Sauterne 
Class vin:DryWhiteWine 
Class vin:RedWine 
  Class vin:Port 
Class vin:RoseWine 
Class vin:WhiteNonSweetWine 
Class vin:DryRedWine 
Class vin:RedTableWine 
Class vin:AlsatianWine 
Class vin:Semillon 
Class vin:CaliforniaWine 
