Anonymous class with ID a-6intersection of {
      Class :Wine 
      Anonymous restriction with ID a-16
    on property :locatedIn
    has value :GermanyRegion
  } intersection of {
      Class :Wine 
      Anonymous restriction with ID a-19
    on property :madeFromGrape
    has value :GamayGrape
      Anonymous restriction with ID a-20
    on property :madeFromGrape

  } Anonymous class with ID a-21Anonymous class with ID a-31intersection of {
      Class :Wine 
      Anonymous restriction with ID a-33
    on property :madeFromGrape
    has value :PetiteSyrahGrape
      Anonymous restriction with ID a-34
    on property :madeFromGrape

  }   is a sub-class of Anonymous restriction with ID a-35
    on property :hasBody
    all values from Anonymous class with ID a-36
  is a sub-class of Anonymous restriction with ID a-37
    on property :hasFlavor
    all values from Anonymous class with ID a-38
  is a sub-class of Anonymous restriction with ID a-39
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-40
    on property :hasColor
    has value :Red
  is a sub-class of Anonymous restriction with ID a-41
    on property :hasBody
    all values from Anonymous class with ID a-42
  is a sub-class of Anonymous restriction with ID a-43
    on property :hasFlavor
    all values from Anonymous class with ID a-44
  is a sub-class of Anonymous restriction with ID a-45
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-46
    on property :hasColor
    has value :Red
Anonymous class with ID a-48Class :Vintage   is a sub-class of Anonymous restriction with ID a-49
    on property :hasVintageYear

  is a sub-class of Anonymous restriction with ID a-50
    on property :hasVintageYear

Anonymous class with ID a-54intersection of {
      intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      Anonymous restriction with ID a-57
    on property :locatedIn
    has value :MedocRegion
  } 
      Anonymous restriction with ID a-58
    on property :locatedIn
    has value :PauillacRegion
  }   is a sub-class of Anonymous restriction with ID a-59
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-60
    on property :madeFromGrape
    has value :CabernetSauvignonGrape
  is a sub-class of Anonymous restriction with ID a-61
    on property :hasFlavor
    has value :Strong
  is a sub-class of Anonymous restriction with ID a-62
    on property :hasBody
    has value :Full
  is a sub-class of Anonymous restriction with ID a-63
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-64
    on property :madeFromGrape
    has value :CabernetSauvignonGrape
  is a sub-class of Anonymous restriction with ID a-65
    on property :hasFlavor
    has value :Strong
  is a sub-class of Anonymous restriction with ID a-66
    on property :hasBody
    has value :Full
intersection of {
      Class :Wine 
      Anonymous restriction with ID a-67
    on property :madeFromGrape
    has value :ZinfandelGrape
      Anonymous restriction with ID a-68
    on property :madeFromGrape

  }   is a sub-class of Anonymous restriction with ID a-69
    on property :hasFlavor
    all values from Anonymous class with ID a-31
  is a sub-class of Anonymous restriction with ID a-70
    on property :hasBody
    all values from Anonymous class with ID a-71
  is a sub-class of Anonymous restriction with ID a-72
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-73
    on property :hasColor
    has value :Red
  is a sub-class of Anonymous restriction with ID a-74
    on property :hasFlavor
    all values from Anonymous class with ID a-75
  is a sub-class of Anonymous restriction with ID a-76
    on property :hasBody
    all values from Anonymous class with ID a-77
  is a sub-class of Anonymous restriction with ID a-78
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-79
    on property :hasColor
    has value :Red
Anonymous class with ID a-81Class :LateHarvest   is a sub-class of Anonymous restriction with ID a-83
    on property :hasFlavor
    all values from Anonymous class with ID a-84
  is a sub-class of Anonymous restriction with ID a-85
    on property :hasSugar
    has value :Sweet
  is a sub-class of Class :Wine 
  is a sub-class of Anonymous restriction with ID a-86
    on property :hasFlavor
    all values from Anonymous class with ID a-87
  is a sub-class of Anonymous restriction with ID a-88
    on property :hasSugar
    has value :Sweet
  is a super-class of Class :Sauterne 
intersection of {
      Class :Wine 
      Anonymous restriction with ID a-89
    on property :madeFromGrape
    all values from Anonymous class with ID a-90
      Anonymous restriction with ID a-91
    on property :madeFromGrape

  }   is a sub-class of Anonymous restriction with ID a-92
    on property :hasColor
    has value :Red
  is a sub-class of Anonymous restriction with ID a-93
    on property :hasColor
    has value :Red
Class :WineFlavor   is a sub-class of Class :WineTaste 
intersection of {
      Class :Wine 
      Anonymous restriction with ID a-96
    on property :hasBody
    has value :Full
  } Class :Region intersection of {
      Class :Wine 
      Anonymous restriction with ID a-99
    on property :locatedIn
    has value :BeaujolaisRegion
  }   is a sub-class of Anonymous restriction with ID a-100
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-101
    on property :madeFromGrape
    has value :GamayGrape
  is a sub-class of Anonymous restriction with ID a-102
    on property :hasFlavor
    has value :Delicate
  is a sub-class of Anonymous restriction with ID a-103
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-104
    on property :hasBody
    has value :Light
  is a sub-class of Anonymous restriction with ID a-105
    on property :hasColor
    has value :Red
  is a sub-class of Anonymous restriction with ID a-106
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-107
    on property :madeFromGrape
    has value :GamayGrape
  is a sub-class of Anonymous restriction with ID a-108
    on property :hasFlavor
    has value :Delicate
  is a sub-class of Anonymous restriction with ID a-109
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-110
    on property :hasBody
    has value :Light
  is a sub-class of Anonymous restriction with ID a-111
    on property :hasColor
    has value :Red
Anonymous class with ID a-126intersection of {
      Class :Wine 
      Anonymous restriction with ID a-127
    on property :hasSugar
    has value :Sweet
  } intersection of {
      Class :Wine 
      Anonymous restriction with ID a-128
    on property :madeFromGrape
    has value :PinotBlancGrape
      Anonymous restriction with ID a-129
    on property :madeFromGrape

  }   is a sub-class of Anonymous restriction with ID a-130
    on property :hasColor
    has value :White
  is a sub-class of Anonymous restriction with ID a-131
    on property :hasColor
    has value :White
Class :EarlyHarvest   is a sub-class of Anonymous restriction with ID a-132
    on property :hasSugar
    all values from Anonymous class with ID a-133
  is a sub-class of Class :Wine 
  is a sub-class of Anonymous restriction with ID a-134
    on property :hasSugar
    all values from Anonymous class with ID a-135
intersection of {
      Class :Wine 
      Anonymous restriction with ID a-137
    on property :madeFromGrape
    has value :MerlotGrape
      Anonymous restriction with ID a-138
    on property :madeFromGrape

  }   is a sub-class of Anonymous restriction with ID a-139
    on property :hasBody
    all values from Anonymous class with ID a-54
  is a sub-class of Anonymous restriction with ID a-140
    on property :hasFlavor
    all values from Anonymous class with ID a-81
  is a sub-class of Anonymous restriction with ID a-141
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-142
    on property :hasColor
    has value :Red
  is a sub-class of Anonymous restriction with ID a-143
    on property :hasBody
    all values from Anonymous class with ID a-144
  is a sub-class of Anonymous restriction with ID a-145
    on property :hasFlavor
    all values from Anonymous class with ID a-146
  is a sub-class of Anonymous restriction with ID a-147
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-148
    on property :hasColor
    has value :Red
intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-94
    on property :hasSugar
    has value :Dry
  } 
      Anonymous restriction with ID a-150
    on property :hasColor
    has value :White
  } intersection of {
      Class :Wine 
      Anonymous restriction with ID a-154
    on property :locatedIn
    has value :FrenchRegion
  } Anonymous class with ID a-117intersection of {
      Class :Wine 
      Anonymous restriction with ID a-156
    on property :madeFromGrape
    has value :CabernetFrancGrape
      Anonymous restriction with ID a-157
    on property :madeFromGrape

  }   is a sub-class of Anonymous restriction with ID a-158
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-159
    on property :hasBody
    has value :Medium
  is a sub-class of Anonymous restriction with ID a-160
    on property :hasFlavor
    has value :Moderate
  is a sub-class of Anonymous restriction with ID a-161
    on property :hasColor
    has value :Red
  is a sub-class of Anonymous restriction with ID a-162
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-163
    on property :hasBody
    has value :Medium
  is a sub-class of Anonymous restriction with ID a-164
    on property :hasFlavor
    has value :Moderate
  is a sub-class of Anonymous restriction with ID a-165
    on property :hasColor
    has value :Red
intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      Anonymous restriction with ID a-57
    on property :locatedIn
    has value :MedocRegion
  }   is a sub-class of Anonymous restriction with ID a-174
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-175
    on property :hasColor
    has value :Red
  is a sub-class of Anonymous restriction with ID a-176
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-177
    on property :hasColor
    has value :Red
intersection of {
      intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      Anonymous restriction with ID a-57
    on property :locatedIn
    has value :MedocRegion
  } 
      Anonymous restriction with ID a-180
    on property :locatedIn
    has value :MargauxRegion
  }   is a sub-class of Anonymous restriction with ID a-181
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-182
    on property :madeFromGrape
    has value :MerlotGrape
  is a sub-class of Anonymous restriction with ID a-183
    on property :hasFlavor
    has value :Delicate
  is a sub-class of Anonymous restriction with ID a-184
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-185
    on property :madeFromGrape
    has value :MerlotGrape
  is a sub-class of Anonymous restriction with ID a-186
    on property :hasFlavor
    has value :Delicate
intersection of {
      Class :Wine 
      Anonymous restriction with ID a-187
    on property :hasColor
    has value :White
  } Class :WineSugar   is a sub-class of Class :WineTaste 
Class :Port   is a sub-class of Anonymous restriction with ID a-208
    on property :hasSugar
    has value :Sweet
  is a sub-class of Anonymous restriction with ID a-209
    on property :hasFlavor
    has value :Strong
  is a sub-class of Anonymous restriction with ID a-210
    on property :hasBody
    has value :Full
  is a sub-class of Anonymous restriction with ID a-211
    on property :locatedIn
    has value :PortugalRegion
  is a sub-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-1
    on property :hasColor
    has value :Red
  } 
  is a sub-class of Anonymous restriction with ID a-212
    on property :hasSugar
    has value :Sweet
  is a sub-class of Anonymous restriction with ID a-213
    on property :hasFlavor
    has value :Strong
  is a sub-class of Anonymous restriction with ID a-214
    on property :hasBody
    has value :Full
  is a sub-class of Anonymous restriction with ID a-215
    on property :locatedIn
    has value :PortugalRegion
intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-220
    on property :locatedIn
    has value :SancerreRegion
  }   is a sub-class of Anonymous restriction with ID a-221
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-222
    on property :madeFromGrape
    has value :SauvignonBlancGrape
  is a sub-class of Anonymous restriction with ID a-223
    on property :hasFlavor
    has value :Delicate
  is a sub-class of Anonymous restriction with ID a-224
    on property :hasSugar
    has value :OffDry
  is a sub-class of Anonymous restriction with ID a-225
    on property :hasBody
    has value :Medium
  is a sub-class of Anonymous restriction with ID a-226
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-227
    on property :madeFromGrape
    has value :SauvignonBlancGrape
  is a sub-class of Anonymous restriction with ID a-228
    on property :hasFlavor
    has value :Delicate
  is a sub-class of Anonymous restriction with ID a-229
    on property :hasSugar
    has value :OffDry
  is a sub-class of Anonymous restriction with ID a-230
    on property :hasBody
    has value :Medium
Anonymous class with ID a-84intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-231
    on property :locatedIn
    has value :ToursRegion
  }   is a sub-class of Anonymous restriction with ID a-232
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-233
    on property :madeFromGrape
    has value :CheninBlancGrape
  is a sub-class of Anonymous restriction with ID a-234
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-235
    on property :madeFromGrape
    has value :CheninBlancGrape
intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  }   is a super-class of Class :Sauterne 
Class :WineGrape   is a sub-class of Class food:Grape 
Anonymous class with ID a-11Anonymous class with ID a-36intersection of {
      intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-0
    on property :locatedIn
    has value :BourgogneRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-1
    on property :hasColor
    has value :Red
  } 
  } 
      Anonymous restriction with ID a-249
    on property :locatedIn
    has value :CotesDOrRegion
  }   is a sub-class of Anonymous restriction with ID a-250
    on property :hasFlavor
    has value :Moderate
  is a sub-class of Anonymous restriction with ID a-251
    on property :hasFlavor
    has value :Moderate
intersection of {
      Class :Wine 
      Anonymous restriction with ID a-1
    on property :hasColor
    has value :Red
  }   is a super-class of Class :Port 
intersection of {
      Class :Wine 
      Anonymous restriction with ID a-261
    on property :madeFromGrape
    has value :ChardonnayGrape
      Anonymous restriction with ID a-262
    on property :madeFromGrape

  }   is a sub-class of Anonymous restriction with ID a-263
    on property :hasFlavor
    all values from Anonymous class with ID a-80
  is a sub-class of Anonymous restriction with ID a-264
    on property :hasBody
    all values from Anonymous class with ID a-47
  is a sub-class of Anonymous restriction with ID a-265
    on property :hasColor
    has value :White
  is a sub-class of Anonymous restriction with ID a-266
    on property :hasFlavor
    all values from Anonymous class with ID a-267
  is a sub-class of Anonymous restriction with ID a-268
    on property :hasBody
    all values from Anonymous class with ID a-269
  is a sub-class of Anonymous restriction with ID a-270
    on property :hasColor
    has value :White
intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      Anonymous restriction with ID a-272
    on property :locatedIn
    has value :StEmilionRegion
  }   is a sub-class of Anonymous restriction with ID a-273
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-274
    on property :madeFromGrape
    has value :CabernetSauvignonGrape
  is a sub-class of Anonymous restriction with ID a-275
    on property :hasFlavor
    has value :Strong
  is a sub-class of Anonymous restriction with ID a-276
    on property :hasColor
    has value :Red
  is a sub-class of Anonymous restriction with ID a-277
    on property :madeFromGrape

  is a sub-class of Anonymous restriction with ID a-278
    on property :madeFromGrape
    has value :CabernetSauvignonGrape
  is a sub-class of Anonymous restriction with ID a-279
    on property :hasFlavor
    has value :Strong
  is a sub-class of Anonymous restriction with ID a-280
    on property :hasColor
    has value :Red
Anonymous class with ID a-169intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-187
    on property :hasColor
    has value :White
  } 
  }   is a sub-class of Anonymous restriction with ID a-287
    on property :madeFromGrape
    all values from Anonymous class with ID a-21
  is a sub-class of Anonymous restriction with ID a-288
    on property :madeFromGrape
    all values from Anonymous class with ID a-289
Anonymous class with ID a-246intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-95
    on property :hasSugar
    has value :Dry
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-1
    on property :hasColor
    has value :Red
  } 
  } intersection of {
      Class :Wine 
      Anonymous restriction with ID a-308
    on property :madeFromGrape
    has value :CabernetSauvignonGrape
      Anonymous restriction with ID a-309
    on property :madeFromGrape

  }   is a sub-class of Anonymous restriction with ID a-310
    on property :hasBody
    all values from Anonymous class with ID a-311
  is a sub-class of Anonymous restriction with ID a-312
    on property :hasFlavor
    all values from Anonymous class with ID a-126
  is a sub-class of Anonymous restriction with ID a-313
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-314
    on property :hasColor
    has value :Red
  is a sub-class of Anonymous restriction with ID a-315
    on property :hasBody
    all values from Anonymous class with ID a-316
  is a sub-class of Anonymous restriction with ID a-317
    on property :hasFlavor
    all values from Anonymous class with ID a-318
  is a sub-class of Anonymous restriction with ID a-319
    on property :hasSugar
    has value :Dry
  is a sub-class of Anonymous restriction with ID a-320
    on property :hasColor
    has value :Red
Anonymous class with ID a-311intersection of {
      Class :Wine 
      Anonymous restriction with ID a-324
    on property :locatedIn
    has value :CaliforniaRegion
  } Class food:PastaWithLightCreamSauce   is a sub-class of Class food:PastaWithWhiteSauce 
Anonymous class with ID a-336Class food:PotableLiquid   is a sub-class of Class food:ConsumableThing 
  is a super-class of Class :Wine 
  is a super-class of Class food:Juice 
Class food:PastaWithRedSauce   is a sub-class of Class food:Pasta 
  is a super-class of Class food:PastaWithNonSpicyRedSauce 
  is a super-class of Class food:PastaWithSpicyRedSauce 
union of {
      Class food:SweetFruit 
      Class food:NonSweetFruit 
  } intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-346
    on property food:hasFood
    all values from Class food:Shellfish 
  }   is a sub-class of Anonymous restriction with ID a-347
    on property food:hasDrink
    all values from Anonymous restriction with ID a-348
    on property :hasBody
    has value food:Full
  is a sub-class of Anonymous restriction with ID a-349
    on property food:hasDrink
    all values from Anonymous restriction with ID a-350
    on property :hasFlavor
    all values from Anonymous class with ID a-336
Class food:Fowl   is a sub-class of Class food:EdibleThing 
  is a super-class of Class food:DarkMeatFowl 
  is a super-class of Class food:LightMeatFowl 
intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-351
    on property food:hasFood
    all values from Class food:PastaWithSpicyRedSauce 
  }   is a sub-class of Anonymous restriction with ID a-352
    on property food:hasDrink
    all values from Anonymous restriction with ID a-353
    on property :hasSugar
    has value food:Dry
  is a sub-class of Anonymous restriction with ID a-354
    on property food:hasDrink
    all values from Anonymous restriction with ID a-355
    on property :hasFlavor
    has value food:Strong
  is a sub-class of Anonymous restriction with ID a-356
    on property food:hasDrink
    all values from Anonymous restriction with ID a-357
    on property :hasBody
    has value food:Full
  is a sub-class of Anonymous restriction with ID a-358
    on property food:hasDrink
    all values from Anonymous restriction with ID a-359
    on property :hasColor
    has value food:Red
Class food:SweetDessert   is a sub-class of Class food:Dessert 
complement of {
      Class food:ConsumableThing 
  } intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-361
    on property food:hasFood
    all values from Class food:Fish 
  }   is a sub-class of Anonymous restriction with ID a-362
    on property food:hasDrink
    all values from Anonymous restriction with ID a-363
    on property :hasSugar
    has value food:Dry
  is a sub-class of Anonymous restriction with ID a-364
    on property food:hasDrink
    all values from Anonymous restriction with ID a-365
    on property :hasBody
    has value food:Medium
Class food:NonBlandFish   is a sub-class of Class food:Fish 
Class food:PastaWithHeavyCreamSauce   is a sub-class of Class food:PastaWithWhiteSauce 
Class food:Juice   is a sub-class of Anonymous restriction with ID a-371
    on property food:madeFromFruit

  is a sub-class of Class food:PotableLiquid 
intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-375
    on property food:hasFood
    all values from Class food:BlandFish 
  }   is a sub-class of Anonymous restriction with ID a-376
    on property food:hasDrink
    all values from Anonymous restriction with ID a-377
    on property :hasFlavor
    has value food:Delicate
intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-381
    on property food:hasFood
    all values from Class food:LightMeatFowl 
  }   is a sub-class of Anonymous restriction with ID a-382
    on property food:hasDrink
    all values from Anonymous restriction with ID a-383
    on property :hasSugar
    has value food:Dry
  is a sub-class of Anonymous restriction with ID a-384
    on property food:hasDrink
    all values from Anonymous restriction with ID a-385
    on property :hasFlavor
    has value food:Moderate
  is a sub-class of Anonymous restriction with ID a-386
    on property food:hasDrink
    all values from Anonymous restriction with ID a-387
    on property :hasBody
    has value food:Medium
  is a sub-class of Anonymous restriction with ID a-388
    on property food:hasDrink
    all values from Anonymous restriction with ID a-389
    on property :hasColor
    has value food:White
Class food:OtherTomatoBasedFood   is a sub-class of Class food:EdibleThing 
Class food:MealCourse   is a sub-class of Anonymous restriction with ID a-398
    on property food:hasDrink
    all values from Class food:Wine 
  is a sub-class of Anonymous restriction with ID a-399
    on property food:hasDrink

  is a sub-class of Anonymous restriction with ID a-400
    on property food:hasFood

  is a sub-class of Class food:ConsumableThing 
Class food:NonOysterShellfish   is a sub-class of Class food:Shellfish 
Class food:PastaWithNonSpicyRedSauce   is a sub-class of Class food:PastaWithRedSauce 
Class food:Dessert   is a sub-class of Class food:EdibleThing 
  is a super-class of Class food:CheeseNutsDessert 
  is a super-class of Class food:SweetDessert 
Class food:SweetFruit   is a sub-class of Class food:EdibleThing 
  is a super-class of Class food:Grape 
Class food:Shellfish   is a sub-class of Class food:Seafood 
  is a super-class of Class food:NonOysterShellfish 
  is a super-class of Class food:OysterShellfish 
Class food:PastaWithSpicyRedSauce   is a sub-class of Class food:PastaWithRedSauce 
intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-425
    on property food:hasFood
    all values from Class food:Dessert 
  }   is a sub-class of Anonymous restriction with ID a-426
    on property food:hasDrink
    all values from Anonymous restriction with ID a-427
    on property :hasSugar
    has value food:Sweet
  is a sub-class of Anonymous restriction with ID a-428
    on property food:hasDrink
    all values from Anonymous restriction with ID a-429
    on property :hasFlavor
    has value food:Strong
  is a sub-class of Anonymous restriction with ID a-430
    on property food:hasDrink
    all values from Anonymous restriction with ID a-431
    on property :hasBody
    has value food:Full
intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-435
    on property food:hasFood
    all values from union of {
      Class food:SweetFruit 
      Class food:NonSweetFruit 
  } 
  }   is a sub-class of Anonymous restriction with ID a-436
    on property food:hasDrink
    all values from Anonymous restriction with ID a-437
    on property :hasBody
    has value food:Medium
  is a sub-class of Anonymous restriction with ID a-438
    on property food:hasDrink
    all values from Anonymous restriction with ID a-439
    on property :hasColor
    has value food:White
intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-440
    on property food:hasFood
    all values from Class food:NonSweetFruit 
  }   is a sub-class of Anonymous restriction with ID a-441
    on property food:hasDrink
    all values from Anonymous restriction with ID a-442
    on property :hasSugar
    has value food:OffDry
  is a sub-class of Anonymous restriction with ID a-443
    on property food:hasDrink
    all values from Anonymous restriction with ID a-444
    on property :hasFlavor
    has value food:Delicate
intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-454
    on property food:hasFood
    all values from Class food:NonSpicyRedMeat 
  }   is a sub-class of Anonymous restriction with ID a-455
    on property food:hasDrink
    all values from Anonymous restriction with ID a-456
    on property :hasFlavor
    all values from Anonymous class with ID a-360
  is a sub-class of Anonymous restriction with ID a-457
    on property food:hasDrink
    all values from Anonymous restriction with ID a-458
    on property :hasSugar
    has value food:Dry
  is a sub-class of Anonymous restriction with ID a-459
    on property food:hasDrink
    all values from Anonymous restriction with ID a-460
    on property :hasBody
    has value food:Medium
  is a sub-class of Anonymous restriction with ID a-461
    on property food:hasDrink
    all values from Anonymous restriction with ID a-462
    on property :hasColor
    has value food:Red
Class food:EdibleThing   is a sub-class of Class food:ConsumableThing 
  is a super-class of Class food:Meat 
  is a super-class of Class food:NonSweetFruit 
  is a super-class of Class food:SweetFruit 
  is a super-class of Class food:Pasta 
  is a super-class of Class food:Fowl 
  is a super-class of Class food:OtherTomatoBasedFood 
  is a super-class of Class food:Dessert 
  is a super-class of Class food:Seafood 
Class food:Fish   is a sub-class of Class food:Seafood 
  is a super-class of Class food:BlandFish 
  is a super-class of Class food:NonBlandFish 
intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-472
    on property food:hasFood
    all values from Class food:OtherTomatoBasedFood 
  }   is a sub-class of Anonymous restriction with ID a-473
    on property food:hasDrink
    all values from Anonymous restriction with ID a-474
    on property :hasSugar
    has value food:Dry
  is a sub-class of Anonymous restriction with ID a-475
    on property food:hasDrink
    all values from Anonymous restriction with ID a-476
    on property :hasFlavor
    has value food:Moderate
  is a sub-class of Anonymous restriction with ID a-477
    on property food:hasDrink
    all values from Anonymous restriction with ID a-478
    on property :hasBody
    has value food:Medium
  is a sub-class of Anonymous restriction with ID a-479
    on property food:hasDrink
    all values from Anonymous restriction with ID a-480
    on property :hasColor
    has value food:Red
intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-481
    on property food:hasFood
    all values from Class food:DarkMeatFowl 
  }   is a sub-class of Anonymous restriction with ID a-482
    on property food:hasDrink
    all values from Anonymous restriction with ID a-483
    on property :hasSugar
    has value food:Dry
  is a sub-class of Anonymous restriction with ID a-484
    on property food:hasDrink
    all values from Anonymous restriction with ID a-485
    on property :hasFlavor
    has value food:Delicate
  is a sub-class of Anonymous restriction with ID a-486
    on property food:hasDrink
    all values from Anonymous restriction with ID a-487
    on property :hasBody
    has value food:Light
  is a sub-class of Anonymous restriction with ID a-488
    on property food:hasDrink
    all values from Anonymous restriction with ID a-489
    on property :hasColor
    has value food:Red
Class food:NonRedMeat   is a sub-class of Class food:Meat 
Anonymous class with ID a-259Anonymous class with ID a-153Anonymous class with ID a-318Anonymous class with ID a-490Anonymous class with ID a-491Anonymous class with ID a-202Anonymous class with ID a-14Anonymous class with ID a-77Anonymous class with ID a-173Anonymous class with ID a-123Anonymous class with ID a-42Anonymous class with ID a-44Anonymous class with ID a-28Anonymous restriction with ID a-265
    on property :hasColor
    has value :White  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-261
    on property :madeFromGrape
    has value :ChardonnayGrape
      Anonymous restriction with ID a-262
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-236
    on property :locatedIn
    has value :AnjouRegionAnonymous restriction with ID a-22
    on property :hasSugar
    has value :DryAnonymous restriction with ID a-262
    on property :madeFromGrape
Anonymous restriction with ID a-233
    on property :madeFromGrape
    has value :CheninBlancGrape  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-231
    on property :locatedIn
    has value :ToursRegion
  } 
Anonymous restriction with ID a-105
    on property :hasColor
    has value :Red  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-99
    on property :locatedIn
    has value :BeaujolaisRegion
  } 
Anonymous restriction with ID a-20
    on property :madeFromGrape
Anonymous restriction with ID a-159
    on property :hasBody
    has value :Medium  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-156
    on property :madeFromGrape
    has value :CabernetFrancGrape
      Anonymous restriction with ID a-157
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-129
    on property :madeFromGrape
Anonymous restriction with ID a-193
    on property :hasColor
    has value :Red  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-191
    on property :madeFromGrape
    has value :PinotNoirGrape
      Anonymous restriction with ID a-192
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-139
    on property :hasBody
    all values from Anonymous class with ID a-54  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-137
    on property :madeFromGrape
    has value :MerlotGrape
      Anonymous restriction with ID a-138
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-3
    on property :madeFromGrape
    has value :PinotNoirGrape  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-0
    on property :locatedIn
    has value :BourgogneRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-1
    on property :hasColor
    has value :Red
  } 
  } 
Anonymous restriction with ID a-130
    on property :hasColor
    has value :White  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-128
    on property :madeFromGrape
    has value :PinotBlancGrape
      Anonymous restriction with ID a-129
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-196
    on property :hasSugar
    has value :Dry  is a super-class of Class :Chianti 
Anonymous restriction with ID a-72
    on property :hasSugar
    has value :Dry  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-67
    on property :madeFromGrape
    has value :ZinfandelGrape
      Anonymous restriction with ID a-68
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-298
    on property :hasBody
  is a super-class of Class :Wine 
Anonymous restriction with ID a-52
    on property :madeFromGrape
    has value :SauvignonBlancGrapeAnonymous restriction with ID a-9
    on property :hasSugar
    has value :SweetAnonymous restriction with ID a-310
    on property :hasBody
    all values from Anonymous class with ID a-311  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-308
    on property :madeFromGrape
    has value :CabernetSauvignonGrape
      Anonymous restriction with ID a-309
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-95
    on property :hasSugar
    has value :DryAnonymous restriction with ID a-325
    on property :locatedIn
    has value :MuscadetRegionAnonymous restriction with ID a-225
    on property :hasBody
    has value :Medium  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-220
    on property :locatedIn
    has value :SancerreRegion
  } 
Anonymous restriction with ID a-309
    on property :madeFromGrape
Anonymous restriction with ID a-101
    on property :madeFromGrape
    has value :GamayGrape  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-99
    on property :locatedIn
    has value :BeaujolaisRegion
  } 
Anonymous restriction with ID a-92
    on property :hasColor
    has value :Red  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-89
    on property :madeFromGrape
    all values from Anonymous class with ID a-90
      Anonymous restriction with ID a-91
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-216
    on property :madeFromGrape
    all values from Anonymous class with ID a-155  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-187
    on property :hasColor
    has value :White
  } 
  } 
Anonymous restriction with ID a-34
    on property :madeFromGrape
Anonymous restriction with ID a-149
    on property :locatedIn
    has value :ItalianRegionAnonymous restriction with ID a-85
    on property :hasSugar
    has value :Sweet  is a super-class of Class :LateHarvest 
Anonymous restriction with ID a-324
    on property :locatedIn
    has value :CaliforniaRegionAnonymous restriction with ID a-102
    on property :hasFlavor
    has value :Delicate  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-99
    on property :locatedIn
    has value :BeaujolaisRegion
  } 
Anonymous restriction with ID a-264
    on property :hasBody
    all values from Anonymous class with ID a-47  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-261
    on property :madeFromGrape
    has value :ChardonnayGrape
      Anonymous restriction with ID a-262
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-25
    on property :hasFlavor
    has value :Delicate  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-7
    on property :madeFromGrape
    has value :RieslingGrape
      Anonymous restriction with ID a-8
    on property :madeFromGrape

  } 
      Anonymous restriction with ID a-22
    on property :hasSugar
    has value :Dry
  } 
Anonymous restriction with ID a-156
    on property :madeFromGrape
    has value :CabernetFrancGrapeAnonymous restriction with ID a-326
    on property :madeFromGrape
  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-325
    on property :locatedIn
    has value :MuscadetRegion
  } 
Anonymous restriction with ID a-116
    on property :hasBody
    all values from Anonymous class with ID a-117  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-112
    on property :madeFromGrape
    has value :CheninBlancGrape
      Anonymous restriction with ID a-113
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-132
    on property :hasSugar
    all values from Anonymous class with ID a-133  is a super-class of Class :EarlyHarvest 
Anonymous restriction with ID a-329
    on property :hasFlavor
    has value :Delicate  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-325
    on property :locatedIn
    has value :MuscadetRegion
  } 
Anonymous restriction with ID a-68
    on property :madeFromGrape
Anonymous restriction with ID a-73
    on property :hasColor
    has value :Red  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-67
    on property :madeFromGrape
    has value :ZinfandelGrape
      Anonymous restriction with ID a-68
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-323
    on property :madeFromGrape
Anonymous restriction with ID a-118
    on property :hasFlavor
    has value :Moderate  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-112
    on property :madeFromGrape
    has value :CheninBlancGrape
      Anonymous restriction with ID a-113
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-281
    on property :hasColor
    has value :White  is a super-class of Class :Sauterne 
Anonymous restriction with ID a-307
    on property :hasColor
    has value :RedAnonymous restriction with ID a-253
    on property :madeFromGrape
    has value :ChardonnayGrape  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-0
    on property :locatedIn
    has value :BourgogneRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-187
    on property :hasColor
    has value :White
  } 
  } 
Anonymous restriction with ID a-142
    on property :hasColor
    has value :Red  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-137
    on property :madeFromGrape
    has value :MerlotGrape
      Anonymous restriction with ID a-138
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-113
    on property :madeFromGrape
Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegionAnonymous restriction with ID a-287
    on property :madeFromGrape
    all values from Anonymous class with ID a-21  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-187
    on property :hasColor
    has value :White
  } 
  } 
Anonymous restriction with ID a-119
    on property :hasColor
    has value :White  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-112
    on property :madeFromGrape
    has value :CheninBlancGrape
      Anonymous restriction with ID a-113
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-112
    on property :madeFromGrape
    has value :CheninBlancGrapeAnonymous restriction with ID a-272
    on property :locatedIn
    has value :StEmilionRegionAnonymous restriction with ID a-96
    on property :hasBody
    has value :FullAnonymous restriction with ID a-158
    on property :hasSugar
    has value :Dry  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-156
    on property :madeFromGrape
    has value :CabernetFrancGrape
      Anonymous restriction with ID a-157
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-283
    on property :locatedIn
    has value :SauterneRegion  is a super-class of Class :Sauterne 
Anonymous restriction with ID a-274
    on property :madeFromGrape
    has value :CabernetSauvignonGrape  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      Anonymous restriction with ID a-272
    on property :locatedIn
    has value :StEmilionRegion
  } 
Anonymous restriction with ID a-188
    on property :locatedIn
    has value :MeursaultRegionAnonymous restriction with ID a-1
    on property :hasColor
    has value :RedAnonymous restriction with ID a-53
    on property :madeFromGrape
Anonymous restriction with ID a-197
    on property :hasFlavor
    has value :Moderate  is a super-class of Class :Chianti 
Anonymous restriction with ID a-57
    on property :locatedIn
    has value :MedocRegionAnonymous restriction with ID a-199
    on property :hasColor
    has value :Red  is a super-class of Class :Chianti 
Anonymous restriction with ID a-187
    on property :hasColor
    has value :WhiteAnonymous restriction with ID a-327
    on property :madeFromGrape
    has value :PinotBlancGrape  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-325
    on property :locatedIn
    has value :MuscadetRegion
  } 
Anonymous restriction with ID a-250
    on property :hasFlavor
    has value :Moderate  is a super-class of intersection of {
      intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-0
    on property :locatedIn
    has value :BourgogneRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-1
    on property :hasColor
    has value :Red
  } 
  } 
      Anonymous restriction with ID a-249
    on property :locatedIn
    has value :CotesDOrRegion
  } 
Anonymous restriction with ID a-33
    on property :madeFromGrape
    has value :PetiteSyrahGrapeAnonymous restriction with ID a-167
    on property :hasFlavor
    all values from Anonymous class with ID a-97  is a super-class of intersection of {
      Class :LateHarvest 
      Class :DessertWine 
      Anonymous restriction with ID a-166
    on property :hasColor
    has value :White
  } 
Anonymous restriction with ID a-104
    on property :hasBody
    has value :Light  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-99
    on property :locatedIn
    has value :BeaujolaisRegion
  } 
Anonymous restriction with ID a-128
    on property :madeFromGrape
    has value :PinotBlancGrapeAnonymous restriction with ID a-62
    on property :hasBody
    has value :Full  is a super-class of intersection of {
      intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      Anonymous restriction with ID a-57
    on property :locatedIn
    has value :MedocRegion
  } 
      Anonymous restriction with ID a-58
    on property :locatedIn
    has value :PauillacRegion
  } 
Anonymous restriction with ID a-99
    on property :locatedIn
    has value :BeaujolaisRegionAnonymous restriction with ID a-294
    on property :hasMaker
  is a super-class of Class :Wine 
Anonymous restriction with ID a-282
    on property :hasBody
    has value :Medium  is a super-class of Class :Sauterne 
Anonymous restriction with ID a-291
    on property :hasFlavor
  is a super-class of Class :Wine 
Anonymous restriction with ID a-308
    on property :madeFromGrape
    has value :CabernetSauvignonGrapeAnonymous restriction with ID a-103
    on property :hasSugar
    has value :Dry  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-99
    on property :locatedIn
    has value :BeaujolaisRegion
  } 
Anonymous restriction with ID a-150
    on property :hasColor
    has value :WhiteAnonymous restriction with ID a-313
    on property :hasSugar
    has value :Dry  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-308
    on property :madeFromGrape
    has value :CabernetSauvignonGrape
      Anonymous restriction with ID a-309
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-195
    on property :hasBody
    all values from Anonymous class with ID a-55  is a super-class of Class :Chianti 
Anonymous restriction with ID a-91
    on property :madeFromGrape
Anonymous restriction with ID a-98
    on property :locatedIn
    has value :USRegionAnonymous restriction with ID a-151
    on property :hasSugar
    all values from Anonymous class with ID a-6  is a super-class of Class :DessertWine 
Anonymous restriction with ID a-222
    on property :madeFromGrape
    has value :SauvignonBlancGrape  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-220
    on property :locatedIn
    has value :SancerreRegion
  } 
Anonymous restriction with ID a-296
    on property :hasSugar
  is a super-class of Class :Wine 
Anonymous restriction with ID a-232
    on property :madeFromGrape
  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-231
    on property :locatedIn
    has value :ToursRegion
  } 
Anonymous restriction with ID a-314
    on property :hasColor
    has value :Red  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-308
    on property :madeFromGrape
    has value :CabernetSauvignonGrape
      Anonymous restriction with ID a-309
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-100
    on property :madeFromGrape
  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-99
    on property :locatedIn
    has value :BeaujolaisRegion
  } 
Anonymous restriction with ID a-457
    on property food:hasDrink
    all values from Anonymous restriction with ID a-458
    on property :hasSugar
    has value food:Dry  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-454
    on property food:hasFood
    all values from Class food:NonSpicyRedMeat 
  } 
Anonymous restriction with ID a-352
    on property food:hasDrink
    all values from Anonymous restriction with ID a-353
    on property :hasSugar
    has value food:Dry  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-351
    on property food:hasFood
    all values from Class food:PastaWithSpicyRedSauce 
  } 
Anonymous restriction with ID a-378
    on property food:hasFood
    all values from Class food:OysterShellfish Anonymous restriction with ID a-476
    on property :hasFlavor
    has value food:ModerateAnonymous restriction with ID a-468
    on property food:hasDrink
    all values from Anonymous restriction with ID a-469
    on property :hasBody
    has value food:Medium  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-463
    on property food:hasFood
    all values from Class food:NonRedMeat 
  } 
Anonymous restriction with ID a-450
    on property food:hasDrink
    all values from Anonymous restriction with ID a-451
    on property :hasBody
    has value food:Medium  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-445
    on property food:hasFood
    all values from Class food:PastaWithHeavyCreamSauce 
  } 
Anonymous restriction with ID a-433
    on property food:hasDrink
    all values from Anonymous restriction with ID a-434
    on property :hasColor
    has value food:Red  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-432
    on property food:hasFood
    all values from Class food:CheeseNutsDessert 
  } 
Anonymous restriction with ID a-337
    on property food:hasFood
    all values from Class food:PastaWithNonSpicyRedSauce Anonymous restriction with ID a-383
    on property :hasSugar
    has value food:DryAnonymous restriction with ID a-359
    on property :hasColor
    has value food:RedAnonymous restriction with ID a-340
    on property food:hasDrink
    all values from Anonymous restriction with ID a-341
    on property :hasFlavor
    has value food:Moderate  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-337
    on property food:hasFood
    all values from Class food:PastaWithNonSpicyRedSauce 
  } 
Anonymous restriction with ID a-442
    on property :hasSugar
    has value food:OffDryAnonymous restriction with ID a-462
    on property :hasColor
    has value food:RedAnonymous restriction with ID a-350
    on property :hasFlavor
    all values from Anonymous class with ID a-336Anonymous restriction with ID a-401
    on property food:hasFood
    all values from Class food:Seafood Anonymous restriction with ID a-364
    on property food:hasDrink
    all values from Anonymous restriction with ID a-365
    on property :hasBody
    has value food:Medium  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-361
    on property food:hasFood
    all values from Class food:Fish 
  } 
Anonymous restriction with ID a-381
    on property food:hasFood
    all values from Class food:LightMeatFowl Anonymous restriction with ID a-432
    on property food:hasFood
    all values from Class food:CheeseNutsDessert Anonymous restriction with ID a-361
    on property food:hasFood
    all values from Class food:Fish Anonymous restriction with ID a-389
    on property :hasColor
    has value food:WhiteAnonymous restriction with ID a-420
    on property :hasFlavor
    has value food:DelicateAnonymous restriction with ID a-363
    on property :hasSugar
    has value food:DryAnonymous restriction with ID a-453
    on property :hasColor
    has value food:WhiteAnonymous restriction with ID a-486
    on property food:hasDrink
    all values from Anonymous restriction with ID a-487
    on property :hasBody
    has value food:Light  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-481
    on property food:hasFood
    all values from Class food:DarkMeatFowl 
  } 
Anonymous restriction with ID a-480
    on property :hasColor
    has value food:RedAnonymous restriction with ID a-382
    on property food:hasDrink
    all values from Anonymous restriction with ID a-383
    on property :hasSugar
    has value food:Dry  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-381
    on property food:hasFood
    all values from Class food:LightMeatFowl 
  } 
Anonymous restriction with ID a-347
    on property food:hasDrink
    all values from Anonymous restriction with ID a-348
    on property :hasBody
    has value food:Full  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-346
    on property food:hasFood
    all values from Class food:Shellfish 
  } 
Anonymous restriction with ID a-374
    on property :hasSugar
    has value food:DryAnonymous restriction with ID a-478
    on property :hasBody
    has value food:MediumAnonymous restriction with ID a-376
    on property food:hasDrink
    all values from Anonymous restriction with ID a-377
    on property :hasFlavor
    has value food:Delicate  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-375
    on property food:hasFood
    all values from Class food:BlandFish 
  } 
Anonymous restriction with ID a-353
    on property :hasSugar
    has value food:DryAnonymous restriction with ID a-470
    on property food:hasDrink
    all values from Anonymous restriction with ID a-471
    on property :hasColor
    has value food:White  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-463
    on property food:hasFood
    all values from Class food:NonRedMeat 
  } 
Anonymous restriction with ID a-441
    on property food:hasDrink
    all values from Anonymous restriction with ID a-442
    on property :hasSugar
    has value food:OffDry  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-440
    on property food:hasFood
    all values from Class food:NonSweetFruit 
  } 
Anonymous restriction with ID a-487
    on property :hasBody
    has value food:LightAnonymous restriction with ID a-372
    on property food:hasFood
    all values from Class food:NonOysterShellfish Anonymous restriction with ID a-354
    on property food:hasDrink
    all values from Anonymous restriction with ID a-355
    on property :hasFlavor
    has value food:Strong  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-351
    on property food:hasFood
    all values from Class food:PastaWithSpicyRedSauce 
  } 
Anonymous restriction with ID a-373
    on property food:hasDrink
    all values from Anonymous restriction with ID a-374
    on property :hasSugar
    has value food:Dry  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-372
    on property food:hasFood
    all values from Class food:NonOysterShellfish 
  } 
Anonymous restriction with ID a-367
    on property food:course
  is a super-class of Class food:Meal 
Anonymous restriction with ID a-431
    on property :hasBody
    has value food:FullAnonymous restriction with ID a-437
    on property :hasBody
    has value food:MediumAnonymous restriction with ID a-365
    on property :hasBody
    has value food:MediumAnonymous restriction with ID a-395
    on property :hasSugar
    has value food:SweetAnonymous restriction with ID a-438
    on property food:hasDrink
    all values from Anonymous restriction with ID a-439
    on property :hasColor
    has value food:White  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-435
    on property food:hasFood
    all values from union of {
      Class food:SweetFruit 
      Class food:NonSweetFruit 
  } 
  } 
Anonymous restriction with ID a-416
    on property food:hasFood
    all values from Class food:PastaWithLightCreamSauce Anonymous restriction with ID a-398
    on property food:hasDrink
    all values from Class food:Wine   is a super-class of Class food:MealCourse 
Anonymous restriction with ID a-357
    on property :hasBody
    has value food:FullAnonymous restriction with ID a-426
    on property food:hasDrink
    all values from Anonymous restriction with ID a-427
    on property :hasSugar
    has value food:Sweet  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-425
    on property food:hasFood
    all values from Class food:Dessert 
  } 
Anonymous restriction with ID a-488
    on property food:hasDrink
    all values from Anonymous restriction with ID a-489
    on property :hasColor
    has value food:Red  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-481
    on property food:hasFood
    all values from Class food:DarkMeatFowl 
  } 
Anonymous restriction with ID a-471
    on property :hasColor
    has value food:WhiteAnonymous restriction with ID a-390
    on property food:hasFood
    all values from Class food:SweetDessert Anonymous restriction with ID a-397
    on property :hasFlavor
    has value food:ModerateAnonymous restriction with ID a-371
    on property food:madeFromFruit
  is a super-class of Class food:Juice 
Anonymous restriction with ID a-477
    on property food:hasDrink
    all values from Anonymous restriction with ID a-478
    on property :hasBody
    has value food:Medium  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-472
    on property food:hasFood
    all values from Class food:OtherTomatoBasedFood 
  } 
Anonymous restriction with ID a-436
    on property food:hasDrink
    all values from Anonymous restriction with ID a-437
    on property :hasBody
    has value food:Medium  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-435
    on property food:hasFood
    all values from union of {
      Class food:SweetFruit 
      Class food:NonSweetFruit 
  } 
  } 
Anonymous restriction with ID a-440
    on property food:hasFood
    all values from Class food:NonSweetFruit Anonymous restriction with ID a-404
    on property food:hasFood
    all values from Class food:RedMeat Anonymous restriction with ID a-403
    on property :hasColor
    has value food:WhiteAnonymous restriction with ID a-485
    on property :hasFlavor
    has value food:DelicateAnonymous restriction with ID a-377
    on property :hasFlavor
    has value food:DelicateAnonymous restriction with ID a-387
    on property :hasBody
    has value food:MediumAnonymous restriction with ID a-465
    on property :hasSugar
    has value food:DryAnonymous restriction with ID a-423
    on property food:hasDrink
    all values from Anonymous restriction with ID a-424
    on property :hasColor
    has value food:White  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-416
    on property food:hasFood
    all values from Class food:PastaWithLightCreamSauce 
  } 
Anonymous restriction with ID a-481
    on property food:hasFood
    all values from Class food:DarkMeatFowl Anonymous restriction with ID a-345
    on property :hasColor
    has value food:RedAnonymous restriction with ID a-356
    on property food:hasDrink
    all values from Anonymous restriction with ID a-357
    on property :hasBody
    has value food:Full  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-351
    on property food:hasFood
    all values from Class food:PastaWithSpicyRedSauce 
  } 
Anonymous restriction with ID a-394
    on property food:hasDrink
    all values from Anonymous restriction with ID a-395
    on property :hasSugar
    has value food:Sweet  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-393
    on property food:hasFood
    all values from Class food:SweetFruit 
  } 
Anonymous restriction with ID a-402
    on property food:hasDrink
    all values from Anonymous restriction with ID a-403
    on property :hasColor
    has value food:White  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-401
    on property food:hasFood
    all values from Class food:Seafood 
  } 
Anonymous restriction with ID a-460
    on property :hasBody
    has value food:MediumAnonymous restriction with ID a-425
    on property food:hasFood
    all values from Class food:Dessert Anonymous restriction with ID a-451
    on property :hasBody
    has value food:MediumAnonymous restriction with ID a-418
    on property :hasSugar
    has value food:DryAnonymous restriction with ID a-341
    on property :hasFlavor
    has value food:ModerateAnonymous restriction with ID a-410
    on property food:hasDrink
    all values from Anonymous restriction with ID a-411
    on property :hasFlavor
    has value food:Moderate  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-407
    on property food:hasFood
    all values from Class food:SpicyRedMeat 
  } 
Anonymous restriction with ID a-459
    on property food:hasDrink
    all values from Anonymous restriction with ID a-460
    on property :hasBody
    has value food:Medium  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-454
    on property food:hasFood
    all values from Class food:NonSpicyRedMeat 
  } 
Anonymous restriction with ID a-484
    on property food:hasDrink
    all values from Anonymous restriction with ID a-485
    on property :hasFlavor
    has value food:Delicate  is a super-class of intersection of {
      Class food:MealCourse 
      Anonymous restriction with ID a-481
    on property food:hasFood
    all values from Class food:DarkMeatFowl 
  } 
Anonymous restriction with ID a-406
    on property :hasColor
    has value food:RedAnonymous restriction with ID a-86
    on property :hasFlavor
    all values from Anonymous class with ID a-87  is a super-class of Class :LateHarvest 
Anonymous restriction with ID a-152
    on property :hasSugar
    all values from Anonymous class with ID a-153  is a super-class of Class :DessertWine 
Anonymous restriction with ID a-143
    on property :hasBody
    all values from Anonymous class with ID a-144  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-137
    on property :madeFromGrape
    has value :MerlotGrape
      Anonymous restriction with ID a-138
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-493
    on property :madeFromGrape
    has value :CheninBlancGrapeAnonymous restriction with ID a-76
    on property :hasBody
    all values from Anonymous class with ID a-77  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-67
    on property :madeFromGrape
    has value :ZinfandelGrape
      Anonymous restriction with ID a-68
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-494
    on property :hasSugar
    has value :DryAnonymous restriction with ID a-305
    on property :hasMaker
    all values from Class :Winery   is a super-class of Class :Wine 
Anonymous restriction with ID a-4
    on property :madeFromGrape
  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-0
    on property :locatedIn
    has value :BourgogneRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-1
    on property :hasColor
    has value :Red
  } 
  } 
Anonymous restriction with ID a-63
    on property :madeFromGrape
  is a super-class of intersection of {
      intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      Anonymous restriction with ID a-57
    on property :locatedIn
    has value :MedocRegion
  } 
      Anonymous restriction with ID a-58
    on property :locatedIn
    has value :PauillacRegion
  } 
Anonymous restriction with ID a-498
    on property :madeFromGrape
    has value :SemillonGrapeAnonymous restriction with ID a-306
    on property :locatedIn
    some values from Class :Region   is a super-class of Class :Wine 
Anonymous restriction with ID a-134
    on property :hasSugar
    all values from Anonymous class with ID a-135  is a super-class of Class :EarlyHarvest 
Anonymous restriction with ID a-500
    on property :madeFromGrape
Anonymous restriction with ID a-501
    on property :locatedIn
    has value :ToursRegionAnonymous restriction with ID a-503
    on property :madeFromGrape
    has value :CabernetFrancGrapeAnonymous restriction with ID a-504
    on property :madeFromGrape
Anonymous restriction with ID a-162
    on property :hasSugar
    has value :Dry  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-156
    on property :madeFromGrape
    has value :CabernetFrancGrape
      Anonymous restriction with ID a-157
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-254
    on property :madeFromGrape
  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-0
    on property :locatedIn
    has value :BourgogneRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-187
    on property :hasColor
    has value :White
  } 
  } 
Anonymous restriction with ID a-506
    on property :hasColor
    has value :RoseAnonymous restriction with ID a-507
    on property :madeFromGrape
    has value :PinotNoirGrapeAnonymous restriction with ID a-120
    on property :hasSugar
    all values from Anonymous class with ID a-121  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-112
    on property :madeFromGrape
    has value :CheninBlancGrape
      Anonymous restriction with ID a-113
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-509
    on property :madeFromGrape
Anonymous restriction with ID a-226
    on property :madeFromGrape
  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-220
    on property :locatedIn
    has value :SancerreRegion
  } 
Anonymous restriction with ID a-13
    on property :hasFlavor
    all values from Anonymous class with ID a-14  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-7
    on property :madeFromGrape
    has value :RieslingGrape
      Anonymous restriction with ID a-8
    on property :madeFromGrape

  } 
      Anonymous restriction with ID a-9
    on property :hasSugar
    has value :Sweet
  } 
Anonymous restriction with ID a-317
    on property :hasFlavor
    all values from Anonymous class with ID a-318  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-308
    on property :madeFromGrape
    has value :CabernetSauvignonGrape
      Anonymous restriction with ID a-309
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-43
    on property :hasFlavor
    all values from Anonymous class with ID a-44  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-33
    on property :madeFromGrape
    has value :PetiteSyrahGrape
      Anonymous restriction with ID a-34
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-201
    on property :hasBody
    all values from Anonymous class with ID a-202  is a super-class of Class :Chianti 
Anonymous restriction with ID a-511
    on property :locatedIn
    has value :StEmilionRegionAnonymous restriction with ID a-513
    on property :locatedIn
    has value :PauillacRegionAnonymous restriction with ID a-304
    on property :hasBody
  is a super-class of Class :Wine 
Anonymous restriction with ID a-332
    on property :madeFromGrape
    has value :PinotBlancGrape  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-325
    on property :locatedIn
    has value :MuscadetRegion
  } 
Anonymous restriction with ID a-15
    on property :hasBody
    has value :Full  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-7
    on property :madeFromGrape
    has value :RieslingGrape
      Anonymous restriction with ID a-8
    on property :madeFromGrape

  } 
      Anonymous restriction with ID a-9
    on property :hasSugar
    has value :Sweet
  } 
Anonymous restriction with ID a-514
    on property :madeFromGrape
    has value :CabernetSauvignonGrapeAnonymous restriction with ID a-217
    on property :madeFromGrape
    all values from Anonymous class with ID a-218  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-187
    on property :hasColor
    has value :White
  } 
  } 
Anonymous restriction with ID a-315
    on property :hasBody
    all values from Anonymous class with ID a-316  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-308
    on property :madeFromGrape
    has value :CabernetSauvignonGrape
      Anonymous restriction with ID a-309
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-285
    on property :hasBody
    has value :Medium  is a super-class of Class :Sauterne 
Anonymous restriction with ID a-300
    on property :hasFlavor
  is a super-class of Class :Wine 
Anonymous restriction with ID a-333
    on property :hasSugar
    has value :Dry  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-325
    on property :locatedIn
    has value :MuscadetRegion
  } 
Anonymous restriction with ID a-517
    on property :locatedIn
    has value :MargauxRegionAnonymous restriction with ID a-163
    on property :hasBody
    has value :Medium  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-156
    on property :madeFromGrape
    has value :CabernetFrancGrape
      Anonymous restriction with ID a-157
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-258
    on property :hasBody
    all values from Anonymous class with ID a-259  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-51
    on property :madeFromGrape
    all values from Anonymous class with ID a-32
  } 
Anonymous restriction with ID a-519
    on property :locatedIn
    has value :MeursaultRegionAnonymous restriction with ID a-284
    on property :hasColor
    has value :White  is a super-class of Class :Sauterne 
Anonymous restriction with ID a-74
    on property :hasFlavor
    all values from Anonymous class with ID a-75  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-67
    on property :madeFromGrape
    has value :ZinfandelGrape
      Anonymous restriction with ID a-68
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-520
    on property :locatedIn
    has value :AnjouRegionAnonymous restriction with ID a-176
    on property :hasSugar
    has value :Dry  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      Anonymous restriction with ID a-57
    on property :locatedIn
    has value :MedocRegion
  } 
Anonymous restriction with ID a-522
    on property :locatedIn
    has value :MedocRegionAnonymous restriction with ID a-241
    on property :hasSugar
    has value :OffDry  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-236
    on property :locatedIn
    has value :AnjouRegion
  } 
Anonymous restriction with ID a-122
    on property :hasBody
    all values from Anonymous class with ID a-123  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-112
    on property :madeFromGrape
    has value :CheninBlancGrape
      Anonymous restriction with ID a-113
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-525
    on property :locatedIn
    has value :AlsaceRegionAnonymous restriction with ID a-527
    on property :hasSugar
    has value :DryAnonymous restriction with ID a-528
    on property :locatedIn
    has value :CotesDOrRegionAnonymous restriction with ID a-106
    on property :madeFromGrape
  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-99
    on property :locatedIn
    has value :BeaujolaisRegion
  } 
Anonymous restriction with ID a-45
    on property :hasSugar
    has value :Dry  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-33
    on property :madeFromGrape
    has value :PetiteSyrahGrape
      Anonymous restriction with ID a-34
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-529
    on property :madeFromGrape
    has value :SauvignonBlancGrapeAnonymous restriction with ID a-530
    on property :madeFromGrape
    has value :RieslingGrapeAnonymous restriction with ID a-131
    on property :hasColor
    has value :White  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-128
    on property :madeFromGrape
    has value :PinotBlancGrape
      Anonymous restriction with ID a-129
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-532
    on property :madeFromGrape
Anonymous restriction with ID a-534
    on property :locatedIn
    has value :GermanyRegionAnonymous restriction with ID a-535
    on property :locatedIn
    has value :SancerreRegionAnonymous restriction with ID a-536
    on property :madeFromGrape
    has value :ChardonnayGrapeAnonymous restriction with ID a-18
    on property :hasSugar
    has value :Dry  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-0
    on property :locatedIn
    has value :BourgogneRegion
  } 
Anonymous restriction with ID a-164
    on property :hasFlavor
    has value :Moderate  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-156
    on property :madeFromGrape
    has value :CabernetFrancGrape
      Anonymous restriction with ID a-157
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-260
    on property :hasColor
    has value :White  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-51
    on property :madeFromGrape
    all values from Anonymous class with ID a-32
  } 
Anonymous restriction with ID a-242
    on property :hasFlavor
    has value :Delicate  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-236
    on property :locatedIn
    has value :AnjouRegion
  } 
Anonymous restriction with ID a-247
    on property :madeFromGrape
    all values from Anonymous class with ID a-248  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-1
    on property :hasColor
    has value :Red
  } 
  } 
Anonymous restriction with ID a-79
    on property :hasColor
    has value :Red  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-67
    on property :madeFromGrape
    has value :ZinfandelGrape
      Anonymous restriction with ID a-68
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-244
    on property :hasColor
    has value :Rose  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-236
    on property :locatedIn
    has value :AnjouRegion
  } 
Anonymous restriction with ID a-538
    on property :locatedIn
    has value :MuscadetRegionAnonymous restriction with ID a-539
    on property :locatedIn
    has value :CaliforniaRegionAnonymous restriction with ID a-540
    on property :madeFromGrape
    has value :ZinfandelGrapeAnonymous restriction with ID a-541
    on property :madeFromGrape
Anonymous restriction with ID a-172
    on property :hasBody
    all values from Anonymous class with ID a-173  is a super-class of intersection of {
      Class :LateHarvest 
      Class :DessertWine 
      Anonymous restriction with ID a-166
    on property :hasColor
    has value :White
  } 
Anonymous restriction with ID a-227
    on property :madeFromGrape
    has value :SauvignonBlancGrape  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-219
    on property :locatedIn
    has value :LoireRegion
  } 
      Anonymous restriction with ID a-220
    on property :locatedIn
    has value :SancerreRegion
  } 
Anonymous restriction with ID a-545
    on property :hasSugar
    has value :SweetAnonymous restriction with ID a-279
    on property :hasFlavor
    has value :Strong  is a super-class of intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      Anonymous restriction with ID a-272
    on property :locatedIn
    has value :StEmilionRegion
  } 
Anonymous restriction with ID a-185
    on property :madeFromGrape
    has value :MerlotGrape  is a super-class of intersection of {
      intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-56
    on property :locatedIn
    has value :BordeauxRegion
  } 
      Anonymous restriction with ID a-57
    on property :locatedIn
    has value :MedocRegion
  } 
      Anonymous restriction with ID a-180
    on property :locatedIn
    has value :MargauxRegion
  } 
Anonymous restriction with ID a-547
    on property :hasColor
    has value :RedAnonymous restriction with ID a-548
    on property :hasColor
    has value :RedAnonymous restriction with ID a-194
    on property :hasColor
    has value :Red  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-191
    on property :madeFromGrape
    has value :PinotNoirGrape
      Anonymous restriction with ID a-192
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-551
    on property :madeFromGrape
    all values from Anonymous class with ID a-490Anonymous restriction with ID a-552
    on property :locatedIn
    has value :ItalianRegionAnonymous restriction with ID a-554
    on property :hasColor
    has value :WhiteAnonymous restriction with ID a-179
    on property :hasColor
    has value :White  is a super-class of intersection of {
      Class :Wine 
      Anonymous restriction with ID a-7
    on property :madeFromGrape
    has value :RieslingGrape
      Anonymous restriction with ID a-8
    on property :madeFromGrape

  } 
Anonymous restriction with ID a-215
    on property :locatedIn
    has value :PortugalRegion  is a super-class of Class :Port 
Anonymous restriction with ID a-190
    on property :hasBody
    has value :Full  is a super-class of intersection of {
      intersection of {
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-0
    on property :locatedIn
    has value :BourgogneRegion
  } 
      intersection of {
      Class :Wine 
      Anonymous restriction with ID a-187
    on property :hasColor
    has value :White
  } 
  } 
      Anonymous restriction with ID a-188
    on property :locatedIn
    has value :MeursaultRegion
  } 
Anonymous restriction with ID a-286
    on property :locatedIn
    has value :SauterneRegion  is a super-class of Class :Sauterne 
