public class NumberFormatExceptionExample {
	
	private static final String str = "398475";

	public static void main(String[] args){
		
		int i = Integer.parseInt(str);
		System.out.println("Value parsed :"+i);	
	}
}
// Output: Value Parsed : 398475;
// If we change private static final String str = "398475"; to private static final String str = "0.34";
//then
/*
Exception in thread "main" java.lang.NumberFormatException: For input string: "0.34"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.parseInt(Integer.java:527)
	at com.javacodegeeks.core.lang.NumberFormatExceptionExample.NumberFormatExceptionExample.main(NumberFormatExceptionExample.java:9)
*/