Windows 9x isletim sisteminde Microsoft Macro Assembler 6.1 kullanmak icin 
yapilmasi gerekenler asagida listelenmistir. 

1-) DOS command BOX'i kullanarak disket uzerindeki dosyalar� sabit disk uzerinde 
acacaginiz bir dizin altina kopyalayiniz. Sistem dosyasi tipindekiler dahil 9 dosya.
(Kopyalama yaptiginiz dizinin c:\assembly oldugunu varsayalim.) 

2-) SISTEM.INI dosyasinin [386Enh] bolumune asagidaki satiri ekleyiniz. 

	device=C:\assembly\dosxnt.386

3-) Sisteminizi tekrar baslatiniz. 

4-) MS-DOS kutusundan C:\assembly dizini altina gecip programlarinizi derleyebilirsiniz. 

1.3.2001 ATI
