#include <stdio.h>
#include <stdlib.h>


struct student{
    int id;
    float note;
    char isim[16];

};

int calculateAverage(struct student * stdlist, int n){

    int toplam=0;
    int i,average;

    for(i=0;i<n;i++){
        toplam=toplam+stdlist[i].note;
    }

    average=toplam/n;

    return average;
}



int main()
{
    int n,x,i;

    printf("kac ogrenci girilecek?");
    scanf("%d", &n);

    printf("1)ogrenci giriniz\n2)cikis\n");
    scanf("%d", &x);

    if(x==1){

        struct student *stdlist;

        stdlist = (struct student *) malloc(n * sizeof(struct student));

        if(stdlist==NULL){
            printf("memory can not allocate");
            return -1;
        }


        printf("id isim ve notu sirasiyla giriniz:\n");

        for(i=0;i<n;i++){
            printf("%d. ogrenci\n", i+1);
            scanf("%d", &stdlist[i].id);
            scanf("%s", &stdlist[i].isim);
            scanf("%f", &stdlist[i].note);
        }

        printf("ortalama not= %d", calculateAverage(stdlist,n));






    }else if(x==2){
        return -1;
    }




    return 0;
}
